<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 1 Part 2</title>
    <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
    <link href="css/screen.css" rel="stylesheet"/>
</head>
<body>
<iframe src="./q1.html" width="825" height="550"></iframe>
<iframe src="./q2.html" width="825" height="550"></iframe>
<br>
<iframe src="./q3.html" width="825" height="550"></iframe>
<iframe src="./q4.html" width="825" height="550"></iframe>
</body>
</html>